* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
  .container{margin: 0px 150px;}
  
  header {
    padding: 5px;
    height: 50px;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* margin: 0px 150px; */
    background-color: black;
  }
  
  header > *{
      margin: 0px 5px;
  }
  
  .menu-main {
    background-color: rgb(0, 0, 0);
  }
  
  .menu {
    display: flex;
    justify-content: space-between;
    /* margin: 0px 150px; */
  }
  .menu > .menu-item {
    min-width: 100px;
    list-style: none;
    padding: 5px;
    text-align: center;
  }
  
  .menu-item > a {
    text-decoration: none;
    color: white;
  }
  
  .menu > .menu-item > .submenu {
    display: none;
    position: absolute;
    margin: 5px 0px 0px 0px;
    z-index: 2;
    border: 1px solid black;
  }
  .menu > .menu-item > .submenu > .submenu-item {
    list-style: none;
    min-width: 100px;
    padding: 10px;
    background-color: white;
  }
  
  .menu > .menu-item > .submenu > .submenu-item > a {
    text-decoration: none;
    color: black;
  }
  .menu > .menu-item > .submenu > .submenu-item:hover {
    cursor: pointer;
    /* background-color: blue; */
    font-weight: bolder;
  }
  
  .menu > .menu-item:hover > .submenu {
    display: block;
  }

  footer {
    margin-top: 10px;
    width: 100%;
    /* position: absolute; */
    /* bottom: 0; */
    color: white;
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  background-color: rgb(0, 0, 0);
  border: 1px solid black;
}

footer  a{
    color: white;
    text-decoration: none;
}