<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>

    <!-- defer cho phép load HTML trước xong ms load script -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }

      .content {
        margin: 0px 150px;
        /* background-color: rgba(0, 255, 8, 0.714); */
        text-align: center;
        /* width: 90%; */
      }

      .content .titleTopDeal {
        padding: 5px 0px;
      }

      .content > .wrapper-top-deal {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .content > .wrapper-top-deal > .top-deal {
        width: 90%;
        display: flex;
        text-align: center;
        overflow-x: auto;
      }
      .content > .wrapper-top-deal > button {
        height: 30px;
        width: 30px;
        margin: 0px 5px;
        align-self: center;
        border: 0px solid white;
      }

      .content > .wrapper-top-deal > button:hover {
        background-color: gainsboro;
        cursor: pointer;
      }

      .content > .wrapper-top-deal > .top-deal > .product {
        background-color: grey;
        padding: 1%;
        margin: 1%;
        border: 2px solid yellow;
        border-radius: 5px;
        /*Change Width Product*/
        flex-shrink: 0;
        flex-basis: 18%;
        height: 300px;
      }

      .content > .wrapper-top-deal > .top-deal > .product > img {
        width: 90%;
        height: 70%;
      }
      @media screen and (max-width: 1130px) {
        /* body{
            /* overflow: scroll; */
            /* background-color: blueviolet; */
            /* margin: 0px; 
        } */
        .content{
            width: 1130px;
            margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2 class="titleTopDeal">Top Deal Smart Phone</h2>
      <div class="wrapper-top-deal">
        <button><</button>
        <div class="top-deal" id="top-deal-smartphone">
          <div class="product">
            <img src="" alt="" />
            <h4>Samsung1</h4>
            <h5>100000đ</h5>
          </div>
          <div class="product">
            <img src="" alt="" />
            <h4>Samsung1</h4>
            <h5>100000đ</h5>
          </div>
          <div class="product">
            <img src="" alt="" />
            <h4>Samsung1</h4>
            <h5>100000đ</h5>
          </div>
          <div class="product">
            <img src="" alt="" />
            <h4>Samsung1</h4>
            <h5>100000đ</h5>
          </div>
        </div>
        <button>></button>
      </div>
    </div>
  </body>
  <script src="JS/phoneTemple.js" defer type="module"></script>
</html>
